<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MadCMS Auth Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container mt-4">
      <form action="check.php" method="post">
        <input type="text" class="form-control" name="login" id="login" placeholder=" Your login "><br>
        <input type="text" class="form-control" name="name" id="name" placeholder=" Your name "><br>
        <input type="password" name="pass" id="pass" class="form-control" placeholder=" Your password "><br>
        <button type="btn btn-success" name="button">Sign Up</button><br>
      </form>
  </body>
</html>
